{
  "name": "labecommerce-backend",
  "version": "1.0.0",
  "description": "exercicio package-json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasBonfanti/node-package-json-exercicios.git"
  },
  "keywords": [
    "package-json",
    "node.js"
  ],
  "author": "Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasBonfanti/labecommerce"
  },
  "homepage": "https://github.com/LucasBonfanti/labecommerce",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/node": "^18.14.2"
  }
}
